<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg_with_logo">

    <Button
        android:id="@+id/playBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/exitBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="69dp"
        android:layout_marginEnd="11dp"
        android:onClick="play"
        android:background="@drawable/playbtn" />

    <Button
        android:id="@+id/optionBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/exitBtn"
        android:layout_alignStart="@+id/exitBtn"
        android:onClick="showOption"
        android:layout_marginBottom="13dp"
        android:background="@drawable/optionbtn" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/playBtn"
        android:layout_marginBottom="35dp"
        android:background="@drawable/exitbtn"
        android:onClick="quit" />
</RelativeLayout>