<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:background="@mipmap/option_bg" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/githubBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_above="@+id/aboutBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:background="@color/invisible" />

    <Button
        android:id="@+id/aboutBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_above="@+id/optionExitBtn"
        android:layout_alignStart="@+id/githubBtn"
        android:layout_marginBottom="36dp"
        android:background="@color/invisible" />

    <Button
        android:id="@+id/optionExitBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:onClick="quit"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/githubBtn"
        android:layout_marginBottom="32dp"
        android:background="@color/invisible" />
</RelativeLayout>